<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Going to Amsterdam!</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+3:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2> YOURE GOING TO</h2>
        <h1>AMSTERDAM</h1>
    </header>

    <main>
        <img id="image-container" src="images/boarding.png" alt="boarding pass">

        <form id="myform">

            <h1>BOARDING PASS</h1>
            <label for="firstname">ENTER FIRST NAME <br></label><input type="text" id="firstname" required><br>
            <label for="birthmonth">ENTER BIRTH MONTH<br> </label><input type="text" id="birthmonth" required><br>
            <label for="adjective1">ENTER ADJECTIVE <br></label><input type="text" id="adjective1" required><br>
            <label for="adjective2">ENTER ADJECTIVE<br></label><input type="text" id="adjective2" required><br>
            <label for="verb">ENTER VERB<br> </label><input type="text" id="verb" required><br>
            <label for="pluralnoun">ENTER PLURAL NOUN<br> </label><input type="text" id="pluralnoun" required><br>
            <label for="bestie">ENTER YOUR BESTIE'S NAME<br> </label><input type="text" id="bestie" required><br>
            <input type="submit" value="SUBMIT">


        </form>

    </main>

    <article id="madlib"></article>


</body>

</html>